token literal names:
null
'verdadero'
'falso'
'usuario'
null
null
null
'{'
'}'
'.'
';'
'='
','
'"'
'!'
'?'
':'
'\''
null

token symbolic names:
null
TRUE
FALSE
USER
ID
STRING
NUMBER
LBRACE
RBRACE
PUNTO
SEMICOLON
EQ
COMA
COMILLA
EXCLAMATION
QUESTION
COLON
S_QUOTE
WS

rule names:
programa
usuario
atributo
valor
numero
cadena
booleano


atn:
[4, 1, 18, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 1, 2, 43, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 4, 0, 0, 21, 25, 5, 7, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 10, 0, 0, 34, 5, 1, 0, 0, 0, 35, 39, 3, 8, 4, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 12, 6, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 11, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 13, 1, 0, 0, 0, 3, 17, 25, 38]