token literal names:
null
null
null
'verdadero'
'falso'
'usuario'
'{'
'}'
'.'
';'
'='
','
'"'
'!'
'?'
':'
'\''
null

token symbolic names:
null
LETRA
DIGITO
VERDADERO
FALSO
USER
LBRACE
RBRACE
PUNTO
PUNTO_Y_COMA
EQ
COMA
COMILLA
EXCLAMATION
QUESTION
COLON
S_QUOTE
WS

rule names:
programa
usuario
atributo
valor
numero
cadena
booleano
identificador
caracter


atn:
[4, 1, 17, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 63, 8, 7, 10, 7, 12, 7, 66, 9, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 3, 4, 1, 0, 1, 2, 4, 0, 1, 2, 8, 9, 11, 11, 13, 16, 67, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 14, 7, 0, 25, 29, 5, 6, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 5, 10, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 9, 0, 0, 38, 5, 1, 0, 0, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 46, 5, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 53, 5, 12, 0, 0, 50, 52, 3, 16, 8, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 12, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 64, 5, 1, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 17, 1, 0, 0, 0, 6, 21, 29, 42, 47, 53, 64]